MONGODB_URL="mongodb+srv://N4N1T0:Nan071629705@freecodecamp.4q5gxmb.mongodb.net/?retryWrites=true&w=majority"

OPENAPI_KEY="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"

CLOUDINARY_CLOUD_NAME="dkvoatzeq"
CLOUDINARY_API_KEY="351292161471854"
CLOUDINARY_API_SECRETS="poML4ILHUfSUY_O4qyZbQaMna34"
